<!DOCTYPE html>
<html>
  <head>
    <title>My portfolio</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

  </head>
  <body>
    <div id="header">
      <h1>Eric Boggs</h1>
    </div>

    <h2>My Status:</h2>

    <h3>Status update:</h3>
    <img src="images/kitten.jpg" />

    <h3 class="status-update">Status update:</h3>
    <p>Eric is learning with <a href="https://www.quarantinecode.com">Quarantine Code</a></p>
    
    <h3 class="status-update">Status update:</h3>
    <p>Eric is feeling <strong>good</strong>!</p>
    
    <h3 class="status-update">Status update:</h3>
    <p>Eric is feeling <em>tired</em></p>

    <footer>
      <p class="footer-text">This is the footer</p>
    </footer>

  </body>
</html>



